log4j.debug=false
log4j.reset=true

log4j.rootLogger=info,CONSOLE,ROOT
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=warn,CONSOLE,ROOT
log4j.additivity.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=false


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=/var/log/dream_shop/root.log
log4j.appender.ROOT.DatePattern='.'yyyyMMdd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n