log4j.debug=false
log4j.reset=true

log4j.rootLogger=info,CONSOLE,ROOT
log4j.logger.com.appchina=info,CONSOLE,ROOT,APPCHINA,APPCHINA_DEBUG,APPCHINA_ERROR
log4j.additivity.com.appchina=false
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=warn,CONSOLE,ROOT,APPCHINA_ERROR
log4j.additivity.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=false


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=/data/marketdata/log_chassis/chassis_root.log
log4j.appender.ROOT.DatePattern='.'yyyyMMdd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n

log4j.appender.APPCHINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPCHINA.File=/data/marketdata/log_chassis/chassis_info.log
log4j.appender.APPCHINA.DatePattern='.'yyyyMMdd
log4j.appender.APPCHINA.layout=org.apache.log4j.PatternLayout
log4j.appender.APPCHINA.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.APPCHINA.Threshold=INFO

log4j.appender.APPCHINA_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPCHINA_DEBUG.File=/data/marketdata/log_chassis/chassis_debug.log
log4j.appender.APPCHINA_DEBUG.DatePattern='.'yyyyMMdd
log4j.appender.APPCHINA_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPCHINA_DEBUG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.APPCHINA_DEBUG.Threshold=DEBUG

log4j.appender.APPCHINA_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPCHINA_ERROR.File=/data/marketdata/log_chassis/chassis_error.log
log4j.appender.APPCHINA_ERROR.DatePattern='.'yyyyMMdd
log4j.appender.APPCHINA_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.APPCHINA_ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.APPCHINA_ERROR.Threshold=ERROR

log4j.appender.METHOD_TIME=org.apache.log4j.DailyRollingFileAppender
log4j.appender.METHOD_TIME.File=/data/marketdata/log_chassis/method_time.log
log4j.appender.METHOD_TIME.DatePattern='.'yyyyMMdd
log4j.appender.METHOD_TIME.layout=org.apache.log4j.PatternLayout
log4j.appender.METHOD_TIME.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %m%n
log4j.appender.METHOD_TIME.Threshold=INFO

log4j.appender.SAFETY_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAFETY_DEBUG.File=/data/marketdata/log_chassis/safety_debug.log
log4j.appender.SAFETY_DEBUG.DatePattern='.'yyyyMMdd
log4j.appender.SAFETY_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.SAFETY_DEBUG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.SAFETY_DEBUG.Threshold=DEBUG

log4j.appender.SAFETY_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAFETY_INFO.File=/data/marketdata/log_chassis/safety_info.log
log4j.appender.SAFETY_INFO.DatePattern='.'yyyyMMdd
log4j.appender.SAFETY_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.SAFETY_INFO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.SAFETY_INFO.Threshold=INFO

log4j.appender.SAFETY_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SAFETY_ERROR.File=/data/marketdata/log_chassis/safety_error.log
log4j.appender.SAFETY_ERROR.DatePattern='.'yyyyMMdd
log4j.appender.SAFETY_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SAFETY_ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.SAFETY_ERROR.Threshold=ERROR
